{
  "name": "recap",
  "preferGlobal": true,
  "version": "0.1.2",
  "author": "aintgoin2goa",
  "description": "creates responsive screenshots using phantomjs",
  "bin": {
    "recap": "./bin/recap.js"
  },
  "main": "./js/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aintgoin2goa/recap.git"
  },
  "keywords": [
    "screenshot",
    "responsive",
    "phantomjs",
    "workflow"
  ],
  "dependencies": {
    "node-phantom": "0.2.X",
    "rimraf": "2.2.X",
    "q": "0.9.X",
    "prompt": "0.2.X",
    "optimist": "0.6.X",
    "colors": "0.6.X",
    "tmp" : "0.0.X"
  },
  "analyze": false,
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-jasmine-node-coverage": "0.1.6",
    "grunt-ts": "1.4.2"
  },
  "bundledDependencies": [
    "grunt-jasmine-node-coverage"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "grunt test"
  }
}
